{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE TABLE programming_languages(\
	id SERIAL PRIMARY KEY, \
	language varchar(20) NOT NULL, \
	rating integer NOT NULL\
);\
\
INSERT INTO programming_languages(language, rating) VALUES\
	('HTML', 95), \
	('JS', 899),\
	('JQuery', 98),\
	('MySQL', 70), \
	('MySQL', 70)\
;\
SELECT * FROM programming_languages;\
\
SELECT * FROM programming_languages WHERE language = 'MySQL';\
DELETE FROM programming_languages WHERE id=5;\
\
INSERT INTO programming_languages(language, rating) VALUES\
	('C++', 92), \
	('Python', 89),\
	('Java', 58)\
;\
\
UPDATE programming_languages \
SET language='JavaScript' WHERE language='JS';\
\
UPDATE programming_languages \
SET rating=90 WHERE language='HTML';\
\
SELECT * FROM programming_languages WHERE language = 'MySQL';\
\
ALTER TABLE programming_languages\
DROP COLUMN mastered; \
\
ALTER TABLE programming_languages\
ADD COLUMN mastered boolean default true;}